# https://taskwarrior.org/docs/timewarrior

import /usr/local/share/doc/timew/doc/holidays/holidays.en-GB
import /usr/local/share/doc/timew/doc/themes/brooswajne.theme

color = true

define exclusions:
  monday = <8:30 13:00-14:00 >17:00
  tuesday = <8:30 13:00-14:00 >17:00
  wednesday = <8:30 13:00-14:00 >17:00
  thursday = <8:30 13:00-14:00 >17:00
  friday = <8:30 13:00-14:00 >17:00
  saturday = >0:00 
  sunday = >0:00

define reports:
  week:
    cell = 10
    spacing = 0
  day:
    cell = 10
    spacing = 0
  month:
    cell = 10
    spacing = 0
